schema/tweets/tweets_schema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           elementFormDefault="qualified"
           xmlns="https://www.w3schools.com">

    <xs:element name="tweets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tweet" type="Tweet" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Tweet">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="link" type="xs:string"/>
            <xs:element name="content" type="xs:string"/>
            <xs:element name="date" type="xs:long"/>
            <xs:element name="retweets" type="xs:int"/>
            <xs:element name="favorites" type="xs:int"/>
            <xs:element name="mentions" type="xs:string"/>
            <xs:element name="tags" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>



</xs:schema>